firs

search icon
Search
About us
File your taxes
Services
Tax resources
FAQs
Login to online services

Tax and Statistics Report


2020 statistics
2020 statistics

Category
2020 Annual Target
2020 Quarterly Target
2020 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
PPT
284.0039
71.0010
522.3340
440.3014
353.1125
201.2455
1,516.9934
Non-oil taxes
4,792.8479
1,198.2120
652.7431
848.0609
1,066.8371
867.5900
3,435.2311
Total
5,076.8518
1,269.2130
1,175.0771
1,288.3623
1,419.9496
1,068.8355
4,952.2245
SOURCE: Planning, Research and Statistics Department
Tax Type
2020 Annual Target
2020 Quarterly Target
2020 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
Petroleum Profits Tax
284.0039
71.0010
522.3340
440.3014
353.1125
201.2455
1,516.9934
A
Sub-total
284.0039
71.0010
522.3340
440.3014
353.1125
201.2455
1,516.9934
Non-Oil Taxes
Company Income Tax
1,767.8865
441.9716
278.6499
324.3219
390.6746
281.7342
1,275.3806
Gas Income
426.6143
106.6536
17.0288
77.7121
25.3343
13.9878
134.0630
Capital Gains Tax
13.5387
3.3847
0.6433
0.6174
1.7837
0.4742
3.5186
Stamp Duty
17.1925
4.2981
4.7508
62.5830
7.2573
45.5659
120.1570
B
Sub-total
2225.2320
556.3080
301.0728
465.2344
425.0499
341.7621
1533.1192
Total Federation Account (A+B)
2509.2359
627.3090
823.4068
905.5358
778.1624
543.0076
3050.1126
OTHER NON-OIL TAXES
VAT POOL
NCS-Import VAT
547.6539
136.9135
72.5904
81.6223
94.7012
98.8109
347.7248
Non-Import VAT
1,642.9617
410.7404
251.9887
245.5731
330.0069
355.8774
1,183.4461
C
Sub-total
2,190.6156
547.6539
324.5791
327.1954
424.7081
454.6883
1,531.1709
D
EDT
277.0248
69.2562
11.3395
32.4839
195.1006
20.6394
259.5634
E
CONSOLIDATED ACCT.
83.8314
20.9579
15.0605
11.5970
16.4727
50.2333
93.3635
F
NITDEF
16.1441
4.0360
0.6912
11.5503
5.5058
0.2669
18.0142
G
Sub-total Non-Oil (B+C+D+E+F)
4792.8479
1198.2120
652.7431
848.0609
1066.8371
867.59
3435.2311
H
TOTAL (A+G)
5,076.8518
1,269.2130
1,175.0771
1,288.3623
1,419.9496
1,068.8355
4,952.2245
SOURCE: Planning, Research and Statistics Department
HOME
TaxPro Max
E-TCC
Tax forms
Help Desk
Transparency Report
REGULATIONS/POLICIES/PUBLICATIONS
National Tax Policy
Tax Statistics/Reports
Tax Laws
Tax Treaties and Related Matters
Transfer Pricing
Tax Circulars, Regulations and Public Notices
Privacy Policy
TAX BOOKLETS
FAQs
FAQs on PIT WHT VAT
Filing Tax Returns
Guide for NGOs
NITDL Booklet
Self Assessment
Simple Record Keeping 2017
Tax Types and Rates
TAX BOOKLETS
Taxpayer Guide E-filing
Taxpayer Guide E-taxpay
Taxpayer Information Series (VAT)
Validating and Updating TIN
Taxpayer Information Guide on Stamp
Taxpayer Information Guide for Education Institutions

© 2024 Federal Inland Revenue Service. All rights reserved.
Latest Updates
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative