firs

search icon
Search
About us
File your taxes
Services
Tax resources
FAQs
Login to online services

Tax and Statistics Report


2021 statistics
2021 statistics

Category
2021 Annual Target
2021 Quarterly Target
2021 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
PPT
1,636.83
409.21
327.23
316.91
305.14
1,059.17
2,008.45
Non-oil taxes
4,763.44
1,190.86
958.63
1,159.69
1,125.24
1,150.69
4,394.25
Total
6,400.27
1,600.07
1,285.86
1,476.60
1,430.38
2,209.86
6,402.71
SOURCE: Planning, Research and Statistics Department
Tax Type
2021 Annual Target
2021 Quarterly Target
2021 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
FEDERATION ACCT:
Oil Tax
Petroleum Profit Tax
1,636.83
409.21
327.23
316.91
305.14
1,059.17
2,008.45
A
Sub-total
1,636.83
409.21
327.23
316.91
305.14
1,059.17
2,008.45
Non-Oil Taxes
Company Income Tax
1,476.87
369.22
392.65
456.99
472.52
425.83
1,747.99
Gas Income
511.69
127.92
26.49
70.92
7.91
34.77
140.10
Capital Gains Tax
7.26
1.81
0.75
15.55
0.00
1.20
17.50
Stamp Duty
12.40
3.10
7.62
4.49
0.48
21.35
33.94
B
Sub-total
2008.22
502.05
427.51
547.95
480.92
483.15
1939.52
Total Federation Account (A+B)
3645.05
911.26
754.74
864.86
786.05
1542.32
3947.98
OTHER NON-OIL TAXES
VAT POOL
Non-Import VAT
1,378.76
344.69
396.51
395.12
376.73
436.82
1,605.17
NCS-Import VAT
459.59
114.90
99.88
117.13
123.76
126.90
467.68
C
Sub-total
1,838.35
459.59
496.39
512.25
2,072.85
D
EDUCATION TAX
323.29
80.82
11.40
29.16
92.51
56.46
189.54
E
CONSOLIDATED ACCT:
74.75
18.69
22.67
15.69
8.42
14.42
61.20
F
NITDEF
18.84
4.71
0.66
3.98
11.09
3.58
19.31
G
Electronic Money Transfer Levy
500.00
125.00
50.66
31.82
29.36
111.84
H
Total Non-oil (B+C+D+E+F+G)
4,763.44
1,190.86
958.63
1,159.69
1,125.24
1,150.69
4,394.25
I
Grand Total (A+H)
6,400.27
1,600.07
1,285.86
1,476.60
1,430.38
2,209.86
6,402.71
SOURCE: Planning, Research and Statistics Department
HOME
TaxPro Max
E-TCC
Tax forms
Help Desk
Transparency Report
REGULATIONS/POLICIES/PUBLICATIONS
National Tax Policy
Tax Statistics/Reports
Tax Laws
Tax Treaties and Related Matters
Transfer Pricing
Tax Circulars, Regulations and Public Notices
Privacy Policy
TAX BOOKLETS
FAQs
FAQs on PIT WHT VAT
Filing Tax Returns
Guide for NGOs
NITDL Booklet
Self Assessment
Simple Record Keeping 2017
Tax Types and Rates
TAX BOOKLETS
Taxpayer Guide E-filing
Taxpayer Guide E-taxpay
Taxpayer Information Series (VAT)
Validating and Updating TIN
Taxpayer Information Guide on Stamp
Taxpayer Information Guide for Education Institutions

© 2024 Federal Inland Revenue Service. All rights reserved.
Latest Updates
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative