Tax and Statistics Report
2023 statistics
2023 statistics
Category
2023 Annual Target
2023 Quarterly Target
2023 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
A
PPT/Hydrocarbon Tax
5262.02
1315.51
1249.09
914.62
278.25
273.25
2715.20
B
Non-Oil taxes
6296.27
1574.07
1268.68
2511.19
3362.86
2479.75
9622.47
C
Total (A+B)
11558.29
2889.57
2517.77
3425.80
3641.10
2753.00
12337.67
SOURCE: Planning, Research and Statistics Department
Tax Type
2023 Annual Target
2023 Quarterly Target
2023 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
A
Petroleum Profit Tax/Hydrocarbon Tax
5262.02
1315.51
1249.09
914.62
278.25
273.25
2715.20
B
Company Income Tax (Oil & Gas)
465.84
116.46
15.89
710.74
541.69
279.39
1547.72
C
Company Income Tax (Non-Oil)
2108.27
527.07
453.12
837.47
1207.52
850.64
3348.75
D
Capital Gains Tax
22.92
5.73
3.96
3.47
7.80
3.85
19.08
E
Stamp Duty
44.47
11.12
12.13
15.88
25.07
43.22
96.29
F
Non-Import VAT
822.67
205.67
587.22
654.66
726.66
956.26
2924.81
G
NCS-Import VAT
2323.26
580.82
122.37
126.69
221.41
244.04
714.51
H
EDUCATION TAX
248.27
62.07
15.59
94.56
575.90
33.39
719.44
I
PIT
68.14
17.03
15.01
11.19
6.11
21.16
53.48
J
NITDEF
25.29
6.32
2.22
13.82
10.43
0.51
26.97
K
Electronic Money Transfer Levy
141.56
35.39
41.02
42.00
39.51
47.25
169.78
L
NASENI
25.26
6.32
0.14
0.67
0.74
0.02
1.57
M
NPTFL
0.31
0.08
0.00
0.03
0.02
0.01
0.07
N
Total Tax Revenue (Sum of A to M)
11558.29
2889.57
2517.77
3425.80
3641.10
2753.00
12337.67