firs
Search firs.gov.ng
search icon
Search

About us
File your taxes
Tax & resources
Services
FAQs
Login
menu icon
Menu

Login

Tax and Statistics Report
2023 statistics
2023 statistics
Category
2023 Annual Target
2023 Quarterly Target
2023 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
A
PPT/Hydrocarbon Tax
5262.02
1315.51
1249.09
914.62
278.25
273.25
2715.20
B
Non-Oil taxes
6296.27
1574.07
1268.68
2511.19
3362.86
2479.75
9622.47
C
Total (A+B)
11558.29
2889.57
2517.77
3425.80
3641.10
2753.00
12337.67
SOURCE: Planning, Research and Statistics Department
Tax Type
2023 Annual Target
2023 Quarterly Target
2023 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
A
Petroleum Profit Tax/Hydrocarbon Tax
5262.02
1315.51
1249.09
914.62
278.25
273.25
2715.20
B
Company Income Tax (Oil & Gas)
465.84
116.46
15.89
710.74
541.69
279.39
1547.72
C
Company Income Tax (Non-Oil)
2108.27
527.07
453.12
837.47
1207.52
850.64
3348.75
D
Capital Gains Tax
22.92
5.73
3.96
3.47
7.80
3.85
19.08
E
Stamp Duty
44.47
11.12
12.13
15.88
25.07
43.22
96.29
F
Non-Import VAT
822.67
205.67
587.22
654.66
726.66
956.26
2924.81
G
NCS-Import VAT
2323.26
580.82
122.37
126.69
221.41
244.04
714.51
H
EDUCATION TAX
248.27
62.07
15.59
94.56
575.90
33.39
719.44
I
PIT
68.14
17.03
15.01
11.19
6.11
21.16
53.48
J
NITDEF
25.29
6.32
2.22
13.82
10.43
0.51
26.97
K
Electronic Money Transfer Levy
141.56
35.39
41.02
42.00
39.51
47.25
169.78
L
NASENI
25.26
6.32
0.14
0.67
0.74
0.02
1.57
M
NPTFL
0.31
0.08
0.00
0.03
0.02
0.01
0.07
N
Total Tax Revenue (Sum of A to M)
11558.29
2889.57
2517.77
3425.80
3641.10
2753.00
12337.67
SOURCE: Planning, Research and Statistics Department
HOME
TaxPro Max
E-TCC
Tax forms
Help Desk
Transparency Report
REGULATIONS/POLICIES/PUBLICATIONS
National Tax Policy
Tax Statistics/Reports
Tax Laws
Tax Treaties and Related Matters
Transfer Pricing
Tax Circulars, Regulations and Public Notices
Privacy Policy
TAX BOOKLETS
FAQs
FAQs on PIT WHT VAT
Filing Tax Returns
Guide for NGOs
NITDL Booklet
Self Assessment
Simple Record Keeping 2017
Tax Types and Rates
TAX BOOKLETS
Taxpayer Guide E-filing
Taxpayer Guide E-taxpay
Taxpayer Information Series (VAT)
Validating and Updating TIN
Taxpayer Information Guide on Stamp
Taxpayer Information Guide for Education Institutions

© 2024 Federal Inland Revenue Service. All rights reserved.

Latest Updates
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative


firs
Search firs.gov.ng
search icon
Search

About us
File your taxes
Tax & resources
Services
FAQs
Login
menu icon
Menu

Login

Tax and Statistics Report
2022 statistics
2022 statistics
Category
2022 Annual Target
2022 Quarterly Target
2022 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
PPT
3824.83
956.21
646.12
991.44
1476.44
1095.01
4209.02
Non-oil taxes
6557.48
1639.37
1200.05
1474.87
1709.79
1585.63
5970.33
Total
10382.30
2595.58
1846.17
2466.31
3186.22
2680.64
10179.35
SOURCE: Planning, Research and Statistics Department
Tax Type
2022 Annual Target
2022 Quarterly Target
2022 Actual Collection
Q1
Q2
Q3
Q4
Total
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
(=N=‘b)
FEDERATION ACCT:
Oil Tax
Petroleum Profit Tax
3,824.83
956.21
646.1235
991.4427
1,476.4366
1,095.0145
4,209.0172
A
Sub-total
2008.22
502.05
427.51
547.95
480.92
483.15
1939.52
Non-Oil Taxes
Company Income Tax
3,117.23
779.31
532.4792
607.3184
778.2969
731.0965
2,649.1911
Gas Income
309.44
77.36
19.0526
107.0864
31.8961
35.7325
193.7676
Capital Gains Tax
19.84
4.96
1.0839
22.3005
1.7839
20.4039
45.5722
Stamp Duty
16.80
4.20
9.8395
7.0671
6.9443
29.6748
53.5256
B
Sub-total
3,463.31
865.83
562.4553
743.7724
818.9212
816.9076
2,942.0565
Total Federation Account (A+B)
7,288.14
1,822.03
1,208.5788
1,735.2151
2,295.3578
1,911.9221
7,151.0738
OTHER NON-OIL TAXES
VAT POOL
Non-Import VAT
1,694.83
423.71
462.0325
470.2542
489.7803
567.9539
1,990.0208
NCS-Import VAT
746.96
186.74
126.5664
129.8974
135.6081
129.4250
521.4969
C
Sub-total
2,441.80
610.45
588.5988
600.1516
625.3884
697.3789
2,511.5177
D
EDUCATION TAX
306.00
76.50
10.6400
79.8133
218.7879
19.4333
328.6744
E
CONSOLIDATED ACCT:
113.30
28.32
9.1028
8.0248
7.6870
12.5873
37.4019
F
NITDEF
21.93
5.48
0.3683
11.8726
9.1318
1.2014
22.5741
G
Electronic Money Transfer Levy
210.82
52.70
28.8818
31.2365
29.8707
35.6803
125.6693
H
NASENI
2.3748
2.3748
I
Police Trust Fund (PTF)
0.33
0.08
0.0657
0.0657
J
Total Non-oil (B+C+D+E+F+G+H+I)
6,557.48
1,639.37
1,200.0470
1,474.8712
1,709.7870
1,585.6292
5,970.3344
K
Grand Total (A+J)
10,382.30
2,595.58
1,846.1704
2,466.3138
3,186.2236
2,680.6437
10,179.3516
SOURCE: Planning, Research and Statistics Department
HOME
TaxPro Max
E-TCC
Tax forms
Help Desk
Transparency Report
REGULATIONS/POLICIES/PUBLICATIONS
National Tax Policy
Tax Statistics/Reports
Tax Laws
Tax Treaties and Related Matters
Transfer Pricing
Tax Circulars, Regulations and Public Notices
Privacy Policy
TAX BOOKLETS
FAQs
FAQs on PIT WHT VAT
Filing Tax Returns
Guide for NGOs
NITDL Booklet
Self Assessment
Simple Record Keeping 2017
Tax Types and Rates
TAX BOOKLETS
Taxpayer Guide E-filing
Taxpayer Guide E-taxpay
Taxpayer Information Series (VAT)
Validating and Updating TIN
Taxpayer Information Guide on Stamp
Taxpayer Information Guide for Education Institutions

© 2024 Federal Inland Revenue Service. All rights reserved.

Latest Updates
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative
(10/12/2024) Due date for remitting Pay As You Earn (PAYE).
(21/12/2024) Due date for Value Added Tax (VAT) and Withholding Tax (WHT) return.
(31/12/2024) Due date for Companies Income Tax (CIT) for December 2024 accounting year end, Tertiary Education Tax (TET) & National Information Technology Development Levy (NITDL).
Recruitment Opportunities. Click for more details.
FIRS officially Launches its *829# USSD code initiative